# MONGO_URI="mongodb://mongo:2bHFaBAcag-GDgBbA6AdB3gbhFGF6a3g@monorail.proxy.rlwy.net:33402"
# MONGO_URI="mongodb://mongo:34d3E3Fgf2h3A-gAAeEaGFDcCBEA5heg@monorail.proxy.rlwy.net:47569"
MONGO_URI="mongodb://mongo:BggGeFhC464D51Acba2e3hC-bcEFFC1-@roundhouse.proxy.rlwy.net:41869"
# MONGO_URI="mongodb+srv://sebdevcol:<password>@cluster0.vunt9iu.mongodb.net/"
